<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONG Solidária — SPA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.png" alt="Logo" class="logo">
    <nav>
      <a href="#/" data-link>Home</a>
      <a href="#/projetos" data-link>Projetos</a>
      <a href="#/contato" data-link>Contato</a>
    </nav>
  </header>

  <main id="app"><!-- SPA will render here --></main>

  <footer class="site-footer">Plataforma ONG Solidária — Entrega III</footer>

  <script src="js/templates.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
