
:root{--accent:#2b7a78;--muted:#6c757d;--bg:#f7f7f9;}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#222}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.logo{height:40px}
nav a{margin-left:12px;text-decoration:none;color:var(--muted)}
main{max-width:900px;margin:24px auto;padding:16px;background:#fff;border-radius:8px;box-shadow:0 1px 6px rgba(0,0,0,0.04)}
h1,h2{color:var(--accent)}
.form-row{display:flex;flex-direction:column;margin-bottom:12px}
.input-error{border:1px solid #d64545;background:#fff5f5}
.error-msg{color:#d64545;font-size:0.9rem;margin-top:6px}
.btn{display:inline-block;padding:8px 14px;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none;border:none;cursor:pointer}
.small{font-size:0.9rem;color:var(--muted)}
.site-footer{text-align:center;padding:18px;color:var(--muted);font-size:0.9rem;margin-top:12px}
.template-card{border:1px solid #eee;padding:12px;border-radius:8px;margin-bottom:12px}
